VITE_SUPABASE_URL=https://yquyavtzepfjhlcmmucm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxdXlhdnR6ZXBmamhsY21tdWNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgzNjkwNjYsImV4cCI6MjA2Mzk0NTA2Nn0.m1a8I-fdjuHIsrpJKbCzvwMzyRI7llFey_qL-jqahOA
